{
  "name": "bloqueante",
  "version": "1.0.0",
  "description": "Proyecto Bloqueante en Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rufus454/Bloqueante.git"
  },
  "keywords": [
    "Bloqueante"
  ],
  "author": "Erickc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rufus454/Bloqueante/issues"
  },
  "homepage": "https://github.com/rufus454/Bloqueante#readme"
}
